VITE_SUPABASE_URL=https://ctxjxkteflcjskiotzls.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eGp4a3RlZmxjanNraW90emxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODEwMjcsImV4cCI6MjA2NzA1NzAyN30.M6srnAs9Xi1NHc4sgqv89Ish2eRg-eYn1O2F74xeark
VITE_BASE_URL=exercisedb.p.rapidapi.com
VITE_API_KEY=9db64405b1msh985bda85e607fb6p1792d1jsn56a414c9a126